services:
  crud-nodejs-app:
    build: .
    container_name: crud-nodejs-app
    ports:
      - '4000:3000'
    links:
      - mongodb
  mongodb:
    image: mongo:latest
    restart: always
    container_name: mongodb
    ports:
      - '27017:27017'
  mongo-express:
    image: mongo-express
    ports:
      - '8081:8081'
    environment:
      ME_CONFIG_MONGODB_SERVER: mongodb
  redis:
    image: redis:alpine
    container_name: redis
    ports:
      - "6379:6379"
    restart: unless-stopped